{
  "name": "chatapp-server",
  "version": "0.0.1",
  "description": "ChatApp server",
  "main": "index.js",
  "author": "Santiago David Garcia Quintero",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.0"
  }
}
